package org.sqljson.dbmd;

import static java.util.Objects.requireNonNull;
import org.checkerframework.checker.nullness.qual.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class RelDescr {

    private  RelId relId;

    private RelMetadata. RelType relType;

    private  String relComment;

    public RelDescr( RelId relId, RelMetadata. RelType relType,  String relComment) {
        this.relId = requireNonNull(relId);
        this.relType = requireNonNull(relType);
        this.relComment = relComment;
    }

    private RelDescr() {
        this.relId = RelId.DUMMY_INSTANCE;
        this.relType = RelMetadata.RelType.Table;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  RelId getRelationId() {
        return relId;
    }

    @org.checkerframework.dataflow.qual.Pure
    public RelMetadata. RelType getRelationType( RelDescr this) {
        return relType;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getRelationComment() {
        return relComment;
    }
}
