package org.sqljson.dbmd.source_writers;

import java.io.IOException;
import org.sqljson.dbmd.DatabaseMetadata;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public interface SourceCodeWriter {

    @org.checkerframework.dataflow.qual.Pure
    void writeRelationDefinitions(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DatabaseMetadata dbmd,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean includeTimestamp) throws IOException;
}
