package org.sqljson.sql_dialects;

import java.util.List;
import static java.util.stream.Collectors.joining;
import org.checkerframework.checker.nullness.qual.Nullable;
import static org.sqljson.util.StringFuns.*;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class OracleDialect implements SqlDialect {

    private final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int indentSpaces;

    public OracleDialect( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int indentSpaces) {
        this.indentSpaces = indentSpaces;
    }

    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getRowObjectExpression(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OracleDialect this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull List<String> columnNames, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String fromAlias) {
        String objectFieldDecls = columnNames.stream().map(colName -> "'" + unDoubleQuote(colName) + "' value " + fromAlias + "." + colName).collect(joining(",\n"));
        return "json_object(\n" + indentLines(objectFieldDecls, indentSpaces) + "\n  returning clob\n)";
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getAggregatedRowObjectsExpression(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OracleDialect this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull List<String> columnNames, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String orderBy, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String fromAlias) {
        return "treat(coalesce(json_arrayagg(" + getRowObjectExpression(columnNames, fromAlias) + (orderBy != null ? " order by " + orderBy.replace("$$", fromAlias) : "") + " returning clob), to_clob('[]')) as json)";
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getAggregatedColumnValuesExpression(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OracleDialect this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String columnName, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String orderBy, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String fromAlias) {
        return "treat(coalesce(json_arrayagg(" + fromAlias + "." + columnName + (orderBy != null ? " order by " + orderBy.replace("$$", fromAlias) : "") + " returning clob), to_clob('[]')) as json)";
    }
}
