package org.sqljson.query_specs;

import java.util.function.Function;
import static java.util.function.Function.identity;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.sqljson.util.StringFuns;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public enum PropertyNameDefault {

    AS_IN_DB, CAMELCASE;

    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Function<String, String> toFunctionOfFieldName() {
        switch(this) {
            case AS_IN_DB:
                return identity();
            case CAMELCASE:
                return StringFuns::lowerCamelCase;
            default:
                throw new RuntimeException("Unexpected output field name default.");
        }
    }
}
