package org.sqljson.query_specs;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class SpecError extends RuntimeException {

    private final  SpecLocation specLocation;

    private final  String problem;

    public SpecError( SpecLocation specLocation,  String problem) {
        super("In statement \"" + specLocation.getQueryName() + "" at " + specLocation.getQueryPart() + ": " + problem);
        this.specLocation = specLocation;
        this.problem = problem;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SpecLocation getSpecLocation( SpecError this) {
        return specLocation;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getProblem( SpecError this) {
        return problem;
    }

    public static  SpecError specError( QuerySpec querySpec,  String queryPart,  String problem) {
        return new SpecError(new SpecLocation(querySpec.getQueryName(), queryPart), problem);
    }
}
