package org.sqljson.util;

import java.io.*;
import java.nio.file.Path;
import org.checkerframework.checker.nullness.qual.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public final class IO {

    public static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull BufferedWriter newFileOrStdoutWriter(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Path outputFilePath) throws IOException {
        return outputFilePath != null ? java.nio.file.Files.newBufferedWriter(outputFilePath) : new BufferedWriter(new OutputStreamWriter(System.out));
    }

    public static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OutputStream outputStream(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String pathOrDash) throws IOException {
        if ("-".equals(pathOrDash))
            return System.out;
        else
            return new FileOutputStream(pathOrDash);
    }

    public static void writeString(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull BufferedWriter bw, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String s) {
        try {
            bw.write(s);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

    public static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String readString(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Path p) {
        try {
            return new String(java.nio.file.Files.readAllBytes(p));
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    private IO() {
    }
}
