package org.sqljson.dbmd;

import static java.util.Objects.requireNonNull;
import org.checkerframework.checker.nullness.qual.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class RelDescr {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RelId relId;

    private RelMetadata.@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RelType relType;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull String relComment;

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.relComment" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public RelDescr(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RelId relId, RelMetadata.@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RelType relType, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String relComment) {
        this.relId = requireNonNull(relId);
        this.relType = requireNonNull(relType);
        this.relComment = relComment;
    }

    private RelDescr() {
        this.relId = RelId.DUMMY_INSTANCE;
        this.relType = RelMetadata.RelType.Table;
    }

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.relComment" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RelId getRelationId() {
        return relId;
    }

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.relComment" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public RelMetadata.@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RelType getRelationType() {
        return relType;
    }

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.relComment" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getRelationComment() {
        return relComment;
    }
}
